# Gothamproject_correction

./: FinalProject.sln
BusinessService/: BusinessService.csproj
BusinessService/Dtos/: OutletCreateDto.cs  OutletReadDto.cs  OutletUpdateDto.cs
DataService/: DataService.csproj  GothamDbContext.cs
DataService/Migrations/: 20210208184726_Initial Migration.Designer.cs  20210208184726_Initial Migration.cs  GothamDbContextModelSnapshot.cs
DataService/Model/: outlet.cs
FinalProject/: FinalProject.csproj
FinalProject/Controllers/: GothamAppController.cs
